<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="gTV-IL-0wX" customClass="SearchBookCell" customModule="Books" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="421" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="421" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-3f-3pu">
                        <rect key="frame" x="10" y="10" width="110" height="208"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="van-cN-WrA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-Qh-3e9">
                        <rect key="frame" x="130" y="90" width="281" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="O3T-1y-UUN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wMq-Qh-3e9" secondAttribute="trailing" constant="10" id="9yb-A1-rsS"/>
                <constraint firstAttribute="bottom" secondItem="AEP-3f-3pu" secondAttribute="bottom" constant="10" id="IsF-Ei-pQq"/>
                <constraint firstItem="AEP-3f-3pu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="RJF-di-pk7"/>
                <constraint firstItem="wMq-Qh-3e9" firstAttribute="leading" secondItem="AEP-3f-3pu" secondAttribute="trailing" constant="10" id="Sfh-8d-OPd"/>
                <constraint firstItem="AEP-3f-3pu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="XCF-LW-RYr"/>
                <constraint firstItem="wMq-Qh-3e9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="90" id="err-dc-Nm6"/>
                <constraint firstAttribute="bottom" secondItem="wMq-Qh-3e9" secondAttribute="bottom" constant="88" id="rdL-Ug-1F1"/>
            </constraints>
            <size key="customSize" width="421" height="228"/>
            <connections>
                <outlet property="bookImage" destination="AEP-3f-3pu" id="mM3-it-Hcv"/>
                <outlet property="bookTitle" destination="wMq-Qh-3e9" id="oNa-4F-vmu"/>
            </connections>
            <point key="canvasLocation" x="400.76923076923077" y="49.763033175355446"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
