<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Books" customModuleProvider="target">
            <connections>
                <outlet property="homeView" destination="i5M-Pr-FkT" id="Jdn-rz-Ztv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="HomeView" customModule="Books" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-pQ-Dsa">
                    <rect key="frame" x="20" y="57" width="360" height="50"/>
                    <color key="backgroundColor" systemColor="systemTealColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bim-tm-J0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-TH-Wy2">
                    <rect key="frame" x="0.0" y="117" width="390" height="693"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zO6-Mv-Owl">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UQL-TH-Wy2" secondAttribute="bottom" id="4Eh-f6-cv0"/>
                <constraint firstItem="UQL-TH-Wy2" firstAttribute="top" secondItem="LRE-pQ-Dsa" secondAttribute="bottom" constant="10" id="8ax-ru-Zjh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UQL-TH-Wy2" secondAttribute="trailing" id="CA5-mU-RCm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LRE-pQ-Dsa" secondAttribute="trailing" constant="10" id="MKI-RI-jKZ"/>
                <constraint firstItem="LRE-pQ-Dsa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="omk-Ou-00d"/>
                <constraint firstItem="LRE-pQ-Dsa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pD6-wB-11f"/>
                <constraint firstItem="UQL-TH-Wy2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xOb-Hb-xpb"/>
            </constraints>
            <connections>
                <outlet property="booksCollectionView" destination="UQL-TH-Wy2" id="2uw-hh-X4m"/>
                <outlet property="lastSearch" destination="LRE-pQ-Dsa" id="FCt-hq-Cv9"/>
            </connections>
            <point key="canvasLocation" x="21.538461538461537" y="20.616113744075829"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
